<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="index.js" defer></script>
  <title>JS, keep city skyline, please!..</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .cells {
      position: relative;
      display: grid;
      width: 68vmin;
      height: 68vmin;
      border: 2vmin dashed #4ce444;
      grid-template-columns: repeat(auto-fill, 16vmin);
      align-content: center;
    }
    .cell {
      color: white;
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      text-align: center;
      /* border: 1px dashed #4ce4; */
      width: 16vmin;
      height: 16vmin;
      display: flex;
      padding: 0;
      margin: 0;
      transition: transform 3500ms, background-color 1750ms;
    }
    input[type=number]::-webkit-inner-spin-button {
      opacity: 0.32;
      margin-left: -1rem;
    }
    input[type=number]:focus::-webkit-inner-spin-button {
      opacity: 1;
      margin-left: -1rem;
    }
  </style>
</head>
<body>
  <div class="cells">
    <!-- [3, 0, 8, 4] -->
    <input type="number" class="cell" value="3"/>
    <input type="number" class="cell" value="0"/>
    <input type="number" class="cell" value="8"/>
    <input type="number" class="cell" value="4"/>
    <!-- [2, 4, 5, 7] -->
    <input type="number" class="cell" value="2"/>
    <input type="number" class="cell" value="4"/>
    <input type="number" class="cell" value="5"/>
    <input type="number" class="cell" value="7"/>
    <!-- [9, 2, 6, 3], -->
    <input type="number" class="cell" value="9"/>
    <input type="number" class="cell" value="2"/>
    <input type="number" class="cell" value="6"/>
    <input type="number" class="cell" value="3"/>
    <!-- [0, 3, 1, 0] -->
    <input type="number" class="cell" value="0"/>
    <input type="number" class="cell" value="3"/>
    <input type="number" class="cell" value="1"/>
    <input type="number" class="cell" value="0"/>
  </div>
</body>
</html>